.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    padding-top: 30px;
}

.flex-nowrap .cards *{
    box-sizing: border-box;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #6f7678;
    border-right: 2px solid #6f7678;
    border-left: 2px solid #6f7678;
}

.card-content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #6f7678;
    border-left: 2px solid #6f7678;
}

.card-info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #6f7678;
    border-right: 2px solid #6f7678;
    border-left: 2px solid #6f7678;
}

.card-info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card-link {
    color: #64968c;
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
}
